// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=acarry);
    HalfAdder(a=in[1], b=acarry, sum=out[1], carry=bcarry);
    HalfAdder(a=in[2], b=bcarry, sum=out[2], carry=ccarry);
    HalfAdder(a=in[3], b=ccarry, sum=out[3], carry=dcarry);
    HalfAdder(a=in[4], b=dcarry, sum=out[4], carry=ecarry);
    HalfAdder(a=in[5], b=ecarry, sum=out[5], carry=fcarry);
    HalfAdder(a=in[6], b=fcarry, sum=out[6], carry=gcarry);
    HalfAdder(a=in[7], b=gcarry, sum=out[7], carry=hcarry);
    HalfAdder(a=in[8], b=hcarry, sum=out[8], carry=icarry);
    HalfAdder(a=in[9], b=icarry, sum=out[9], carry=jcarry);
    HalfAdder(a=in[10], b=jcarry, sum=out[10], carry=kcarry);
    HalfAdder(a=in[11], b=kcarry, sum=out[11], carry=lcarry);
    HalfAdder(a=in[12], b=lcarry, sum=out[12], carry=mcarry);
    HalfAdder(a=in[13], b=mcarry, sum=out[13], carry=ncarry);
    HalfAdder(a=in[14], b=ncarry, sum=out[14], carry=ocarry);
    HalfAdder(a=in[15], b=ocarry, sum=out[15], carry=false);
}
